<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Test</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        body {
            background-color: #0f0f0f;
        }

        .adsBox {
            max-width: 600px;
            position: absolute;
            bottom: 12px;
            right: 34px;
        }

        .contentBox {
            border: none;
            border-radius: 12px;
            cursor: pointer;
            
        }

        .closeAdsBtn {
            opacity: 50%;
            transition: 0.2s;
        }

        .closeAdsBtn:hover {
            opacity: 100%;
        }

        @media screen and (max-width: 568px) {

            .adsBox {
                right: 12px;
            }
           
        }

    </style>
</head>
<body>

    <div class="container my-5">
        <div class="adsBox d-flex flex-column justify-content-center gap-3">
            <div class="contentBox bg-danger text-white d-flex align-items-center px-3">
                <i class="bi bi-info fs-2 me-1"></i>
                <p class="m-0 me-3 me-lg-5">Do you know "Thet Zaw Hein"?</p>
                <i class="bi bi-x fs-2 closeAdsBtn"></i>
            </div>

            <div class="contentBox bg-danger text-white d-flex align-items-center px-3">
                <i class="bi bi-info fs-2 me-1"></i>
                <p class="m-0 me-3 me-lg-5">Do you know "Thet Zaw Hein"?</p>
                <i class="bi bi-x fs-2 closeAdsBtn"></i>
            </div>

            <div class="contentBox bg-danger text-white d-flex align-items-center px-3">
                <i class="bi bi-info fs-2 me-1"></i>
                <p class="m-0 me-3 me-lg-5">Do you know "Thet Zaw Hein"?</p>
                <i class="bi bi-x fs-2 closeAdsBtn"></i>
            </div>
        </div>
    </div>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>



    </script>

</body>
</html>